<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap-4.0.css">
    <link rel="stylesheet" href="./style.css">
    <title>BlockChains</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="./img/Picture2.png" style="height: 40px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Topics
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Chapter 1</a>
                        <a class="dropdown-item" href="#">Chapter 2</a>
                        <a class="dropdown-item" href="#">Chapter 3</a>
                        <a class="dropdown-item" href="#">Chapter 4</a>
                        <a class="dropdown-item" href="#">Chapter 5</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->
        </div>
    </nav>
    <!-- Navigation bar code ends -->
    <div class="container-fluid mt-4 mb-5">
        <div class="headingz mb-3">
            <p>Introduction to</p>
            <h2><span class="left"></span>Blockchains<span class="right"></span></h2>
            <br>
        </div>
        <div class="row">
            <div class="col-12">
                <div id="chap-carasouel" class="carousel slide" data-interval="false" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <div class="scene">
                                <div class="scene-heading" data-toggle="tooltip" data-placement="right" title="It is an open, distributed ledger that can record transactions between two parties
                                efficiently and in a verifiable and permanent way. For use as a distributed ledger,
                                 a blockchain is typically managed by a peer-to-peer network collectively
                                adhering to a protocol for inter-node communication and validating new blocks.">
                                    Open Ledger
                                </div>
                                <div class="o-led">
                                    <button class="btn o-btn" id="Show">Start</button>
                                    <button class="btn o-btn" style="display: none;" id="pagain">Restart</button>
                                    <button class="btn o-btn disabled" id="b1">Create Genesis Block</button>
                                    <button class="btn o-btn" style="display: none;" id="b2">Create
                                        Block-2/Link-1</button>
                                    <button class="btn o-btn" style="display: none;" id="b3">Create
                                        Block-3/Link-2</button>
                                    <button class="btn o-btn" style="display: none;" id="b4">Create
                                        Block-4/Link-3</button>
                                    <div class="ledger">
                                        <div id="user-a" class="text-center">A</div>
                                        <div id="arrow-a"></div>
                                        <div id="triangle-right"></div>
                                        <div id="user-b" class="text-center">B</div>
                                        <div id="arrow-b"></div>
                                        <div id="triangle-down"></div>
                                        <div id="user-c" class="text-center">C</div>
                                        <div id="arrow-c"></div>
                                        <div id="triangle-left"></div>
                                        <div id="user-d" class="text-center">D</div>
                                        <div id="block-1">A<--$100</div> <i class="fas fa-link " id="a-fas"></i>
                                                <div id="block-2">A-->B $40</div><i class="fas fa-link " id="b-fas"></i>
                                                <div id="block-3">B-->C $30</div><i class="fas fa-link " id="c-fas"></i>
                                                <div id="block-4">C-->D $10</div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="carousel-item active">
                                <div class="scene">
                                    <div class="scene-heading">
                                        Distributed Ledger
                                    </div>
                                    <div class="disledger-anims" id="disledger-anims">
                                    </div>
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="card text-center disLedger-node">
                                                <div class="card-header">
                                                    <b>Node A</b>
                                                </div>
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="col-4">
                                                            <div class="card disLedger">
                                                                <div class="card-header">
                                                                    Hash: <b>astawtawt</b>
                                                                </div>
                                                                <div class="card-body">
                                                                    <b>#1 </b> Validated transaction
                                                                </div>
                                                                <div class="card-footer text-muted">
                                                                    Prev Hash: <b>astawtawt</b>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">
                                                            <div class="card disLedger">
                                                                <div class="card-header">
                                                                    Hash: <b>astawtawt</b>
                                                                </div>
                                                                <div class="card-body">
                                                                    <b>#1 </b> Validated transaction
                                                                </div>
                                                                <div class="card-footer text-muted">
                                                                    Prev Hash: <b>astawtawt</b>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">
                                                            <div class="card disLedger">
                                                                <div class="card-header">
                                                                    Hash: <b>astawtawt</b>
                                                                </div>
                                                                <div class="card-body">
                                                                    <b>#1 </b> Validated transaction
                                                                </div>
                                                                <div class="card-footer text-muted">
                                                                    Prev Hash: <b>astawtawt</b>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-4">
                                            <div class="card text-center disLedger-node">
                                                <div class="card-header">
                                                    <b>Node B</b>
                                                </div>
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="col-4">
                                                            <div class="card disLedger">
                                                                <div class="card-header">
                                                                    Hash: <b>astawtawt</b>
                                                                </div>
                                                                <div class="card-body">
                                                                    <b>#1 </b> Validated transaction
                                                                </div>
                                                                <div class="card-footer text-muted">
                                                                    Prev Hash: <b>astawtawt</b>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">
                                                            <div class="card disLedger">
                                                                <div class="card-header">
                                                                    Hash: <b>astawtawt</b>
                                                                </div>
                                                                <div class="card-body">
                                                                    <b>#1 </b> Validated transaction
                                                                </div>
                                                                <div class="card-footer text-muted">
                                                                    Prev Hash: <b>astawtawt</b>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">
                                                            <div class="card disLedger">
                                                                <div class="card-header">
                                                                    Hash: <b>astawtawt</b>
                                                                </div>
                                                                <div class="card-body">
                                                                    <b>#1 </b> Validated transaction
                                                                </div>
                                                                <div class="card-footer text-muted">
                                                                    Prev Hash: <b>astawtawt</b>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="card text-center disLedger-node">
                                                <div class="card-header">
                                                    <b>Node C</b>
                                                </div>
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="col-4">
                                                            <div class="card disLedger">
                                                                <div class="card-header">
                                                                    Hash: <b>astawtawt</b>
                                                                </div>
                                                                <div class="card-body">
                                                                    <b>#1 </b> Validated transaction
                                                                </div>
                                                                <div class="card-footer text-muted">
                                                                    Prev Hash: <b>astawtawt</b>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">
                                                            <div class="card disLedger">
                                                                <div class="card-header">
                                                                    Hash: <b>astawtawt</b>
                                                                </div>
                                                                <div class="card-body">
                                                                    <b>#1 </b> Validated transaction
                                                                </div>
                                                                <div class="card-footer text-muted">
                                                                    Prev Hash: <b>astawtawt</b>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">
                                                            <div class="card disLedger">
                                                                <div class="card-header">
                                                                    Hash: <b>astawtawt</b>
                                                                </div>
                                                                <div class="card-body">
                                                                    <b>#1 </b> Validated transaction
                                                                </div>
                                                                <div class="card-footer text-muted">
                                                                    Prev Hash: <b>astawtawt</b>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="scene">
                                    <div class="scene-heading">
                                        Mining
                                    </div>


                                </div>
                            </div>
                        </div>
                        <a class="control-prev but" href="#chap-carasouel" role="button" data-slide="prev">
                            Previous
                        </a>
                        <a class="control-next but" href="#chap-carasouel" role="button" data-slide="next">
                            Next
                        </a>
                    </div>
                </div>
                <!-- <div class="col-1">

                </div> -->
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="../js/jquery-3.4.1.js"></script>
        <script src="../js/ajax-lib-popper-1.12.9.js"></script>
        <script src="../js/bootstrap-js-4.0.js"></script>
        <script src="https://kit.fontawesome.com/20246d5e04.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>

        <script>

            $('#Show').click(function () {
                $('#b1').removeClass("disabled");
                $('#user-a').show(500);
                $('#Hide').show(500);

            });
            $('#b1').click(function () {
                if ($(this).hasClass('disabled')) {
                    alert('CLICKED, BUT DISABLED FIRST START!!');
                } else {
                    $('#b1').hide(90);
                    $('#b2').show(90);
                    $('#block-1').show(500);
                }

            });
            $('#b2').click(function () {
                $('#a-fas').show(500);
                $('#b2').hide(90);

                $('#user-b').show(1000);
                $('#arrow-a').show(500);
                $('#triangle-right').show(500);
                $('#b3').show(90);
                $('#block-2').show(500);

            });
            $('#b3').click(function () {
                $('#b3').hide(90);
                $('#b-fas').show(500);
                $('#user-c').show(1000);
                $('#arrow-b').show(500);
                $('#triangle-down').show(500);
                $('#block-3').show(500);
                $('#b4').show(90);
            });
            $('#b4').click(function () {
                $('#b4').hide(90);
                $('#c-fas').show(500);
                $('#user-d').show(1000);
                $('#arrow-c').show(500);
                $('#triangle-left').show(500);
                $('#block-4').show(500);
                $('#Hide').show(500);
                $('#Show').hide(100);
                $('#pagain').show(100);
            });
            $('#pagain').click(function () {
                $('#pagain').hide(300);
                $('#Show').show(300);
                $('#b1').addClass("disabled");
                $('#b1').show(300);
                $('#c-fas').hide(500);
                $('#user-d').hide(1000);
                $('#arrow-c').hide(500);
                $('#triangle-left').hide(500);
                $('#block-4').hide(500);
                $('#Hide').hide(500);
                $('#b3').hide(300);
                $('#b-fas').hide(500);
                $('#user-c').hide(1000);
                $('#arrow-b').hide(500);
                $('#triangle-down').hide(500);
                $('#block-3').hide(500);
                $('#b4').hide(500);
                $('#a-fas').hide(500);
                $('#b2').hide(300);
                $('#user-a').hide(500);
                $('#user-b').hide(1000);
                $('#arrow-a').hide(500);
                $('#triangle-right').hide(500);
                $('#b3').hide(500);
                $('#block-2').hide(500);
                $('#b2').hide(500);
                $('#block-1').hide(500);

            });

            const COLORS = {
                white: '#ffffff',
                black: '#000000',
                green: '#49F2CC',
                pink: '#777',
                grey: '#29363B',
                cyan: 'cyan',
                yellow: '#FFE202',
                hotpink: 'deeppink',
            };

            const y = -35;

            class Sparks extends mojs.CustomShape {
                getShape() { return '<path d="M11.8274713,76.9078071 C11.8274713,76.9078071 2.16693973,42.95046 30.0687526,21.2517012"></path><path d="M25.7538383,77.4836394 C25.7538383,77.4836394 20.7413252,19.6928312 92.8457655,18.1298659"></path><path d="M29.8949928,85.1781099 C29.8949928,85.1781099 41.4904038,48.3985179 81.1308462,59.416066"></path>'; }
            }
            mojs.addShape('sparks', Sparks);


            const pinkSquare = new mojs.Transit({
                shape: 'rect',
                stroke: COLORS.hotpink,
                strokeWidth: 40,
                angle: { '-240': 0 },
                radius: 20,
                parent: '#disledger-anims',
                scale: { 0: 2 },
                duration: 872,
                fill: 'none',
                easing: 'expo.out',
                y
            });

            const SPARKS_OPTS = {
                shape: 'sparks',
                parent: pinkSquare.el,
                radius: 15,
                left: '130%',
                top: '25%',
                fill: 'none',
                strokeWidth: { 10: 0 },
                stroke: 'yellow',
                strokeDasharray: '75',
                strokeDashoffset: { '75': '-75' },
                duration: 900,
                easing: 'cubic.out',
                strokeLinecap: 'round',
                isForce3d: true
            }

            const sparks1 = new mojs.Shape({
                ...SPARKS_OPTS,
                left: '125%',
                top: '25%',
                angle: 80,
            });

            const sparks2 = new mojs.Shape({
                ...SPARKS_OPTS,
                top: '125%',
                left: '80%',
                angle: 165,
            });

            const sparks3 = new mojs.Shape({
                ...SPARKS_OPTS,
                top: '75%',
                left: '-25%',
                angle: 250,
            });

            const sparks4 = new mojs.Shape({
                ...SPARKS_OPTS,
                top: '-25%',
                left: '20%',
                angle: 330,
            });



            const timeline = new mojs.Timeline({ speed: 0.6 });
            timeline
                .add(
                    pinkSquare,
                    sparks1,
                    sparks2,
                    sparks3,
                    sparks4
                );

            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
                setTimeout(() => {
                    timeline.play();
                }, 200)

                const shiftCurve = mojs.easing.path('M0,100 C50,100 50,100 50,50 C50,0 50,0 100,0');

                curve = new mojs.Shape({
                    shape: 'curve',
                    points: 11,
                    radius: 150,
                    radiusY: 50,
                    left: '30%',
                    top: '13rem',
                    angle: -40,
                    fill: 'none',
                    stroke: 'deeppink',
                    parent: '#disledger-anims',
                    isShowStart: true,
                    strokeDasharray: '100%',
                    strokeDashoffset: { '-100%': '0', easing: 'cubic.in' },
                    duration: 2500,
                    repeat: 0
                }).play();

                curve = new mojs.Shape({
                    shape: 'curve',
                    points: 11,
                    radius: 150,
                    radiusY: 50,
                    left: '70%',
                    top: '13rem',
                    angle: 40,
                    fill: 'none',
                    stroke: 'deeppink',
                    parent: '#disledger-anims',
                    isShowStart: true,
                    strokeDasharray: '100%',
                    strokeDashoffset: { '100%': '0', easing: 'cubic.in' },
                    duration: 2500,
                    repeat: 0
                }).play();
               
            });

        </script>

</body>

</html>